# studyEng

./: DB.config  README.md  dbIni.sql  log.config  pom.xml
src/main/java/Test/: Test.java  TestServlet.java
src/main/java/entities/: RandomWords.java  Training.java  Word.java  WordSet.java
src/main/java/entities/content/: Content.java  ContentTypes.java  Text.java  Video.java
src/main/java/main/: Main.java
src/main/java/messageSystem/: Abonent.java  Address.java  Message.java  MessageSystem.java
src/main/java/services/: AbstractService.java
src/main/java/services/db/: AbstractDBService.java  AccountService.java  ContentService.java  DBConfig.java  DictionaryService.java  GrammarService.java  TrainingService.java
src/main/java/servlets/: BaseServlet.java  NonAbonentServlet.java  ServletAbonent.java
src/main/java/servlets/account/: IsUserAuthorisedServlet.java  SignInServlet.java  (+2 more)
src/main/java/util/: AddressService.java  QueryExecutor.java  QueryResultHandler.java  SessionCache.java  Trainings.java
static/auth/: SignIn.html  SignIn.js  SignUp.html  SignUp.js  signIn.css  signUp.css
static/common/: dropDef.css  header.css  inDevelopment.html  main.css
static/dictionary/: bandwidth.js  dictionary.css  dictionary.html  dictionary.js
static/dictionary/css/: dic_WSSelected.css  dic_WordPopup.css  dic_WordSetPopup.css  dic_loader.css  dic_main.css  dic_slider.css  dic_table.css
static/dictionary/js/: dic_Loader.js  dic_Main.js  dic_Options.js  dic_Slider.js  dic_WordPopup.js  dic_WordSet.js
static/grammar/: main.html
static/grammar/A1/: allLessons.html
static/grammar/A1/L2/: L2.1.1.html  L2.1.2.html  L2.2.1.html  L2.2.2.html
static/profile/: profile.html
static/temp/: test.html
static/trainings/: eng_rus.html  know_dunno.html  rus_eng.html  trainings.html  writing.html
(+144 files in other folders)
